<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gameControl" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAwAARAABGAABIAEAACAoAAAAAABAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\gameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartLine" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yAQAAAAAACAAAAAAAAAAAAAAAAAQAAACQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StartLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="checkPoint" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Assets\Script\checkPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinishLine" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\FinishLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAACCAAAAAAACAAAAEAAAAAAAAAAAAAAGAAAAA=</HashCode>
      <FileName>Assets\Script\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartingCountDown">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAABAEAAAACAAIAIAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StartingCountDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResetTimer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ResetTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeOnCheckPoint" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAABAAAAAAAAAAAAABAAAAAIAA=</HashCode>
      <FileName>Assets\Script\TimeOnCheckPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>